@startuml 08_process_command.get_symbol_state
hide empty description

title Process Command\nGet.Symbol

label DeleteOrder[
{{
    hide empty description

[*] --> mode
    mode --> memory_ready: mode = Get.Symbol

    memory_ready -> noop: No
    memory_ready --> symbol_match: Yes

    symbol_match --> 0_orders: Yes
    symbol_match --> more_symbols: No

    0_orders --> side_1
        side_1 --> buy_1: Buy
        side_1 --> sell_1: Sell
    0_orders --> is_add
        is_add --> side_2
            side_2 --> buy_2: Buy
            side_2 --> sell_2: Sell
        is_add --> exit_1

    more_symbols --> read_next
    more_symbols --> exit_2

    state "Mode?" as mode
    state "Memory Ready?" as memory_ready #RosyBrown
        state "NoOp" as noop #lightgreen : 0xA2
    state "Symbol Matches?" as symbol_match
    state "More Symbols?" as more_symbols
    state "Request Next Symbol A9" as read_next
    state "Exit" as exit_2 #lightgreen : 0xA8


    state "0 Orders?" as 0_orders
    state "IsAdd?" as is_add
    state "Side?" as side_1

/'
    memory_ready --> first_call: Scratch.FirstCall == True
    state "First Call" as first_call
        first_call --> orders_exist: Existing Orders
        state "Orders Exist" as orders_exist
            orders_exist: filter.state = Delete
            orders_exist: Scratch.I = 0
            orders_exist: Scratch.FirstCall = False
            orders_exist: Memory.Command.Read Order Request = True
            orders_exist: Memory.Command.Read Order Address = 0
        first_call --> no_orders_exist: No Existing Orders
        state "No Orders Exist" as no_orders_exist
            no_orders_exist: filter.state = Wait.for.Command

    memory_ready--> check_memory: Scratch.FirstCall == False
    state "Check Memory" as check_memory: Is 'Memory.Command.Read Order Valid' True?
        check_memory --> clear_reads: Memory is not Ready
        state "Clear Reads" as clear_reads: filter.state = Delete
        state "Clear Reads" as clear_reads: Memory.Command.Read Order Request = False
        check_memory --> check_mode
        state "Check Mode" as check_mode
            check_mode --> state_shift
            state "state: Shift" as state_shift
                state_shift --> shift_is_last
                state "Is Last" as shift_is_last
                state_shift --> shift_not_last
                state "Not Last" as shift_not_last
            check_mode --> state_search
            state "state: Search" as state_search
                state_search --> order_id_matches
                state "OrderId Match" as order_id_matches
                    order_id_matches --> order_is_last
                    state "Is Last" as order_is_last
                    order_id_matches --> order_is_not_last
                    state "Is Not Last" as order_is_not_last
                state_search --> order_id_no_match
                state "OrderId Does Not Match" as order_id_no_match
                    order_id_no_match --> norder_is_last
                    state "Is Last" as norder_is_last
                    order_id_no_match --> norder_is_not_last
                    state "Is Not Last" as norder_is_not_last
'/
}}
]

@enduml